{
    "name": "SONOFF Dongle Quick Flasher For iHost 1111",
    "version": "1.0.8",
    "slug": "sonoff_dongle_quick_flasher_for_ihost_111",
    "description": "Just testing flash",
    "uart": true,
    "udev": true,
    "url": "https://github.com/iHost-Open-Source-Project/hassio-ihost-addon/tree/master/hassio-ihost-hardware-control",
    "startup": "application",
    "boot": "auto",
    "arch": [
        "armv7"
    ],
    "map": [
        {
            "type": "share",
            "read_only": false
        },
        {
            "type": "homeassistant_config",
            "read_only": false,
            "path": "/config"
        }
    ],
    "init": false,
    "panel_icon": "mdi:memory-arrow-down",
    "panel_title": "SONOFF Dongle Quick Flasher For iHost",
    "host_network": true,
    "homeassistant_api": true,
    "hassio_role": "admin",
    "hassio_api": true,
    "kernel_modules": true,
    "full_access": true,
    "apparmor": false,
    "gpio": true,
    "privileged": [
        "BPF",
        "CHECKPOINT_RESTORE",
        "DAC_READ_SEARCH",
        "IPC_LOCK",
        "NET_ADMIN",
        "NET_RAW",
        "PERFMON",
        "SYS_ADMIN",
        "SYS_MODULE",
        "SYS_NICE",
        "SYS_PTRACE",
        "SYS_RAWIO",
        "SYS_RESOURCE",
        "SYS_TIME"
    ],
    "image": "ghcr.io/danyinhao/test-{arch}"
}