{
    "name": "iHost Hardware Control",
    "version": "9.0.8",
    "slug": "danyinhao_hass_test",
    "description": "hass test",
    "uart": true,
    "udev": true,
    "url": "https://github.com/danyinhao/homeassistant-addon/tree/main/hass_control",
    "startup": "application",
    "boot": "auto",
    "arch": [
        "armv7"
    ],
    "services": [
        "mqtt:need"
    ],
    "map": [
        {
            "type": "share",
            "read_only": false
        },
        {
            "type": "homeassistant_config",
            "read_only": false,
            "path": "/config"
        }
    ],
    "options": {
        "data_path": "/config/hass-test",
        "mqtt": {
            "url": "mqtt://core-mosquitto:1883",
            "username": "",
            "password": ""
        }
    },
    "schema": {
        "data_path": "str",
        "mqtt": {
            "url": "str?",
            "username": "str?",
            "password": "str?"
        }
    },
    "image": "ghcr.io/danyinhao/hass-test-{arch}",
    "devices": [
        "/dev/ttyS3"
    ]
}